<!doctype html>
<html lang="en">
    <head>
        <title>Charzd UP</title>
      <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Rubik+Mono+One' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Proza+Libre:400,600italic' rel='stylesheet' type='text/css'>
      <link rel="icon" href="favicon.ico">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                overflow-x: hidden;
                cursor: url('img/newcursor.png'), auto;
            }
            #wrapper {
                position: fixed;
                height: 40px;
                width: 100%;
                background: rgba(90, 88, 88,.5);
            }
            
            #nav {
                list-style: none;
                float: right;
                position: relative;
            }
            #nav li {
                float: left;
                display: block;
                height: 40px;
                width: 200px;
                text-align: center;
                line-height: 40px;
                font-family: 'Fira Sans', sans-serif;
                font-weight: 700;
                box-sizing:border-box;
                color:white ;
                border-left: 1px inline rgba(225,225,225,.5);
                border-right: 1px inline rgba(225,225,225,.5);
            }
            #span {
                height: 5px;
                width: 200px;
                background: white ;
                position: absolute;
                bottom: 0;
                -wekit-transition: all .1s;
            }
            #content {width: 100%;}
         
            #last {
                height: 100%;
                width: 100%;
            }

            h1{
                margin-bottom: 40px;
                text-align: center;
                font-size: 50px;
                font-family: 'Rubik Mono One', sans-serif;
            }

            p{
                text-align: center;
                margin-right: 10%;
                margin-left: 10%;
                font-size: 30px;
                font-family: 'Proza Libre', sans-serif;
            }


            #content1 {
                background-color: #9FAEB5;
            }

            #Linksys{
            	margin-top: 10%;
            	font-size: 30px;
            	margin-left: 30%;
            	margin-right: 20%;
            	font-family: 'Proza Libre', sans-serif;

            }
            #Linksy{
            	margin-top: 10%;
            	font-size: 30px;
            	margin-left: 40%;
            	margin-right: 20%;
            	font-family: 'Proza Libre', sans-serif;
            }

            #orange{
            	margin-top: 7%; 
            	margin-left:36%;
            	margin-right: 20%;
            }

          </style>
       
    </head>
    <body>
    <div id="wrapper">
        <ul id="nav">
            <div id="span"></div>
            <a href="#content"><li>Home</font></li></a>
            <a href="#content1"><li>Resume and Cover Letter</li></a>
            <a href="portfoliowork.html"><li>Portfolio</font></li></a>
            <a href="interview.html"><li>Interview Me</font></li></a>
        </ul>
    </div>
    
    <div id="content"><img id="last" src="img/charzd.jpg"/></div>
    <div id="content1">

    <h1>Hire Chase Hampton!</h1>
        <a id="Linksys" href="resume.html">Chase Hampton's Resume</a> <br>
        <a id="Linksy" href="coverletter.html">Cover Letter</a>


<img id="orange"src="img/charzdorange.png">



    </div>




   <script type="text/javascript">
        function element(){
            var h = window.innerHeight;
             document.getElementById('content').style.height = h+"px";
             document.getElementById('content1').style.height = h+"px";
            
        }
        
        function slideAnimate() {
            var i = document.getElementById('span');
            var h = window.innerHeight;
            var x = 2*h;
            var y = 3*h;
            var Yoffset  = window.pageYOffset;
           if(Yoffset < h){
               i.style.left = "0px";
               
           }
            else if(Yoffset < (2*h)) {
                i.style.left = "100px";
                
            }
            else if(Yoffset < (3*h)) {
                i.style.left = "400px";
               
            }
            else if(Yoffset < (4*h)) {
                i.style.left = "600px";
               
            }
            else if (Yoffset >= (3*h)){
                 i.style.left = "800px";
                
            }
            
                      
            
        }
        window.addEventListener('scroll',slideAnimate);
        window.addEventListener('load', element);
        window.addEventListener('resize', element);
        
    </script>
    <center><footer>Copyright&copy web designed by christinaelouise</footer></center>
<body>
</html>
